# restApiWithoutSpring

./: README.md  pom.xml
src/main/java/dev/simple/demo/: Main.java
src/main/java/dev/simple/demo/model/: Result.java  User.java
src/main/java/dev/simple/demo/service/: UserService.java
src/main/java/dev/simple/demo/userDAO/: UserDao.java
src/main/resources/: sql.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestUserDTO.java  TestUserService.java
