0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:18 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:24 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [10/Mar/2022:12:37:38 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:39:12 +0300] "GET /api/insert/sql.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [10/Mar/2022:12:42:42 +0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:42:59 +0300] "GET /api/insert/sql.txt HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:44:16 +0300] "GET /api/insert/sql.txt HTTP/1.1" 404 987 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:44:28 +0300] "GET /api/insert/%7Bsql.txt%7D HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:44:36 +0300] "GET /api/insert/1 HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:48:03 +0300] "GET /api/service/insert/1 HTTP/1.1" 404 991 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:48:12 +0300] "GET /api/service/update HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:49:30 +0300] "GET /service/update HTTP/1.1" 500 3346 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:34 +0300] "GET /rest/api/update HTTP/1.1" 405 1013 http-bio-8080-exec-2 757
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:52:13 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 500 8826 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:54:13 +0300] "GET /rest/api/insert/%7Bsql.txt%7D HTTP/1.1" 500 6606 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:54:36 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 500 8826 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:02:59 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 500 8826 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:04:09 +0300] "GET /api/api/insert/sql.txt HTTP/1.1" 500 8826 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:16 +0300] "GET /api/insert/sql.txt HTTP/1.1" 500 8826 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:10:13 +0300] "GET /api/insert/sql.txt HTTP/1.1" 500 8826 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:10:21 +0300] "GET /api/insert/%7Bsql.txt%7D HTTP/1.1" 500 6606 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:10:27 +0300] "GET /api/insert HTTP/1.1" 404 967 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:10:40 +0300] "GET /api/insert/sql.txt HTTP/1.1" 500 8826 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:11:20 +0300] "GET /api/insert HTTP/1.1" 500 4693 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:12:36 +0300] "GET /api/insert HTTP/1.1" 500 4693 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:15:35 +0300] "GET /api/insert HTTP/1.1" 500 4693 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:16:09 +0300] "GET /rest/api/insert HTTP/1.1" 500 4693 http-bio-8080-exec-2 89
127.0.0.1 - - [10/Mar/2022:13:19:54 +0300] "GET /testTask HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/Mar/2022:13:19:54 +0300] "GET /testTask/ HTTP/1.1" 200 52 http-bio-8080-exec-2 12
127.0.0.1 - - [10/Mar/2022:13:19:54 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:20:09 +0300] "GET /rtestTask/rest/api/insert HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:20:58 +0300] "GET /rtestTask/rest/api/insert/sql.txt HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:22:54 +0300] "GET /rtestTask/rest/api/insert/sql.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:23:02 +0300] "GET /rtestTask/rest/api/insert/%7Bsql.txt%7D HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:23:13 +0300] "GET /testTask/rest/api/insert/sql.txt HTTP/1.1" 500 8826 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:27:21 +0300] "GET /testTask/rest/api/insert/sql.txt HTTP/1.1" 500 8826 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:04 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 404 997 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:33:06 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 404 997 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:36:15 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 404 997 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:36:52 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 404 997 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:36:59 +0300] "GET /rest/api/insert HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:37:13 +0300] "GET /rest/api HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:46:11 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 404 997 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Mar/2022:16:02:08 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 404 997 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Mar/2022:16:02:45 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 404 997 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Mar/2022:16:03:23 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:16:04:10 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:16:07:56 +0300] "GET /rest/api/insert/sql.txt HTTP/1.1" 404 997 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Mar/2022:16:08:07 +0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:16:08:15 +0300] "GET /rest HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:16:08:25 +0300] "GET /rest/api/insert HTTP/1.1" 404 981 http-bio-8080-exec-5 1
