0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:48:59 +0300] "POST /insert HTTP/1.1" 404 963 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:49:58 +0300] "POST /insert HTTP/1.1" 404 963 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:59 +0300] "POST /insert HTTP/1.1" 404 963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:01:19 +0300] "POST /insert HTTP/1.1" 404 963 http-bio-8080-exec-2 37
127.0.0.1 - - [05/Mar/2022:13:02:07 +0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 4
127.0.0.1 - - [05/Mar/2022:13:02:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:02:48 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:04:26 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:04:52 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:06:30 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:07:14 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-10 23
127.0.0.1 - - [05/Mar/2022:13:46:42 +0300] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:47:31 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Mar/2022:13:53:26 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:17:44 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:18:33 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:19:20 +0300] "POST /insert HTTP/1.1" 201 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:20:44 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:24:18 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:27:37 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:29:17 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:53:31 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Mar/2022:14:54:27 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:02:17 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:03:37 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:05:08 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:10:13 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:12:49 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:17:01 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:48:30 +0300] "GET /insert?sql=C:\Users\%D0%92%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D0%B5%D1%86\sql.txt HTTP/1.1" 500 2199 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:51:34 +0300] "GET /insert?sql=C:\java\sql.txt HTTP/1.1" 200 - http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:53:01 +0300] "GET /insert?sql=C:\java\sql.txt HTTP/1.1" 200 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:54:44 +0300] "GET /insert?sql=C:\java\sql.txt HTTP/1.1" 200 - http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:55:54 +0300] "GET /insert?sql=C:\java\sql.txt HTTP/1.1" 200 - http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:57:29 +0300] "GET /insert?sql=C:\java\sql.txt HTTP/1.1" 200 - http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:04:13 +0300] "GET /insert?sql=C:\java\sql.txt HTTP/1.1" 200 - http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:05:07 +0300] "GET /insert?sql=C:\java\sql.txt HTTP/1.1" 200 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:05:45 +0300] "GET /insert?sql=C:\java\sql.txt HTTP/1.1" 200 - http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:06:27 +0300] "GET /insert?sql=C:\java\sql.txt HTTP/1.1" 200 - http-bio-8080-exec-2 336
